<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right bottom, #3498db, #8e44ad);
            color: #000; /* Black text color */
            font-weight: bold;
            text-align: center;
            padding: 20px;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto; /* Center the image horizontally */
            display: block; /* Remove any default inline spacing */
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 30px;
            font-size: 1.2em; /* Larger font size */
            line-height: 1.5; /* Increased line height for better readability */
        }

        /* Style for the home button */
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 15px;
            background-color: #f2f2f2;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <a href="index.html" class="home-button">🏠 Home</a>
    <img src="images/unknown.png" alt="Subject Not Found Image">
    <p>Sorry, we currently do not have information for your subject.</p>
    <p>Please check again soon.</p>
    <p>If you have any questions, feel free to contact us at "Support".</p>
</body>

</html>
